//Maya ASCII 2017 scene
//Name: abdomen.ma
//Last modified: Thu, Feb 02, 2017 04:35:08 PM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -n "pPlane6";
	rename -uid "F96AE880-4EDD-8B2B-BF4B-2999F2DCFE30";
	setAttr ".t" -type "double3" 0 0 1.1669385273929707 ;
createNode mesh -n "pPlaneShape2" -p "pPlane6";
	rename -uid "E2F7E990-4DDC-300D-18FD-508001296BA0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5000000074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "0F092B5C-4265-0565-ED82-3FA7A1091062";
	setAttr ".ics" -type "componentList" 1 "f[0:53]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1.1669385273929707 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0 1.1669385 ;
	setAttr ".rs" 49584;
	setAttr ".lt" -type "double3" 0 3.9138296990310946e-017 0.17626321974148021 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -6.6613384124487353e-017 0.8669385154720417 ;
	setAttr ".cbx" -type "double3" 0.5 6.6613384124487353e-017 1.4669385393138996 ;
createNode deleteComponent -n "deleteComponent48";
	rename -uid "5FB56EA2-4B09-996B-AA8A-E2A3DF8A5D31";
	setAttr ".dc" -type "componentList" 1 "f[54]";
createNode deleteComponent -n "deleteComponent47";
	rename -uid "41C3AEB8-4A1C-AB08-72EF-098C881A7E0B";
	setAttr ".dc" -type "componentList" 1 "f[48]";
createNode deleteComponent -n "deleteComponent46";
	rename -uid "56EDF6BA-486A-3579-0ECB-AEB343091838";
	setAttr ".dc" -type "componentList" 1 "f[8]";
createNode deleteComponent -n "deleteComponent45";
	rename -uid "44930305-4340-0158-2D95-55B9510C92EB";
	setAttr ".dc" -type "componentList" 1 "f[0:13]";
createNode deleteComponent -n "deleteComponent44";
	rename -uid "0D93849D-4D03-3428-DEA2-43A746FDB732";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode deleteComponent -n "deleteComponent43";
	rename -uid "39D68998-4731-7FD6-5CD0-9B9635CAFDBD";
	setAttr ".dc" -type "componentList" 1 "f[8]";
createNode deleteComponent -n "deleteComponent42";
	rename -uid "6026CBED-421B-D9D9-33DD-31A1393199CC";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode deleteComponent -n "deleteComponent41";
	rename -uid "665380E4-478F-103D-49A6-508B79DD2E95";
	setAttr ".dc" -type "componentList" 1 "f[0]";
createNode deleteComponent -n "deleteComponent40";
	rename -uid "CED38B67-4C66-3203-87EF-E48C4D7BAB57";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode deleteComponent -n "deleteComponent39";
	rename -uid "BAD15B51-4C25-6A9E-B86E-A4926E180108";
	setAttr ".dc" -type "componentList" 1 "f[10]";
createNode deleteComponent -n "deleteComponent38";
	rename -uid "551AF225-4A19-4312-3AFA-538C582E87A3";
	setAttr ".dc" -type "componentList" 1 "f[20]";
createNode deleteComponent -n "deleteComponent37";
	rename -uid "DC9E2500-4022-E4A9-CE70-0A8D9E5F81D9";
	setAttr ".dc" -type "componentList" 1 "f[70]";
createNode deleteComponent -n "deleteComponent36";
	rename -uid "D5513106-4DFD-CBC0-C1D0-158BB59B4501";
	setAttr ".dc" -type "componentList" 1 "f[79]";
createNode deleteComponent -n "deleteComponent35";
	rename -uid "455EBE75-4254-BFBA-7BE0-9599B3FD14F9";
	setAttr ".dc" -type "componentList" 1 "f[80:99]";
createNode polyPlane -n "polyPlane2";
	rename -uid "9E22425C-43FD-4EA0-656B-A2B77A0A10DB";
	setAttr ".cuv" 2;
select -ne :time1;
	setAttr ".o" 0;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 3 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 3 ".tx";
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
select -ne :initialMaterialInfo;
connectAttr "polyExtrudeFace2.out" "pPlaneShape2.i";
connectAttr "deleteComponent48.og" "polyExtrudeFace2.ip";
connectAttr "pPlaneShape2.wm" "polyExtrudeFace2.mp";
connectAttr "deleteComponent47.og" "deleteComponent48.ig";
connectAttr "deleteComponent46.og" "deleteComponent47.ig";
connectAttr "deleteComponent45.og" "deleteComponent46.ig";
connectAttr "deleteComponent44.og" "deleteComponent45.ig";
connectAttr "deleteComponent43.og" "deleteComponent44.ig";
connectAttr "deleteComponent42.og" "deleteComponent43.ig";
connectAttr "deleteComponent41.og" "deleteComponent42.ig";
connectAttr "deleteComponent40.og" "deleteComponent41.ig";
connectAttr "deleteComponent39.og" "deleteComponent40.ig";
connectAttr "deleteComponent38.og" "deleteComponent39.ig";
connectAttr "deleteComponent37.og" "deleteComponent38.ig";
connectAttr "deleteComponent36.og" "deleteComponent37.ig";
connectAttr "deleteComponent35.og" "deleteComponent36.ig";
connectAttr "polyPlane2.out" "deleteComponent35.ig";
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
// End of abdomen.ma
